<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="300"
        android:title="INFO"
        android:icon="@drawable/ic_directions_car_white_24dp"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/oAplikaci"
                android:title="O aplikaci" />
            <item android:id="@+id/ovladani"
            android:title="Ovládání" />
            <item android:id="@+id/statistiky"
                android:title="Statistiky" />
        </menu>


    </item>

</menu>