<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_text"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_margin="30px"
        android:textStyle="bold" />

    <TableRow>

        <TextView
            android:id="@+id/brands_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/brands_text"
            android:gravity="start"
            android:layout_margin="10px"
            android:paddingLeft="100px"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/brands_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/brands"
            android:textAlignment="center"
            android:layout_margin="10px"
            android:textSize="15dp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/colours_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/colours_text"
            android:layout_margin="10px"
            android:paddingLeft="100px"
            android:textSize="15dp" />


        <Spinner
            android:id="@+id/colours_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/colours"
            android:textAlignment="center"
            android:layout_margin="10px"
            android:textSize="15dp"/>
    </TableRow>

    <ImageView
        android:id="@+id/carWreckNew"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_directions_car_black_24dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sv_link_alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Street View"
        android:textColor="#663366"
        android:textSize="15dp" />

</TableLayout>
