<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/title_text_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity="center"
        android:hint="@string/title_text_confirm"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/carWreckConfirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        android:src="@drawable/ic_directions_car_black_24dp" />

    <TableRow>

        <TextView
            android:id="@+id/brands_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:paddingLeft="60px"
            android:gravity="start"
            android:hint="@string/brands_text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/brand_selected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:hint="@string/brands_text"
            android:textAlignment="center"
            android:textSize="15dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/colours_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:paddingLeft="60px"
            android:gravity="start"
            android:hint="@string/colours_text"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/colour_selected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:hint="@string/colours_text"
            android:textAlignment="center"
            android:textSize="15dp" />
    </TableRow>


    <TextView
        android:id="@+id/sv_link_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Street View"
        android:textColor="#663366"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dummy_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="To lazilly fill space"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/headcount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="X lidí potvrdilo, že se zde vrak nachází"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fake_headcount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="X lidí potvrdilo, že se zde vrak nenachází"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Označil jsem, že tu vrak je či není"
        android:visibility="invisible" />


</TableLayout>
