<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/title_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableRow>

        <TextView
            android:id="@+id/brands_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/brands_text" />

        <TextView
            android:id="@+id/brand_selected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/brands_text"
            android:textAlignment="center" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/colours_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/colours_text" />


        <TextView
            android:id="@+id/colour_selected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/colours_text"
            android:textAlignment="center" />
    </TableRow>


    <TextView
        android:id="@+id/dummy_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="To lazilly fill space"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/headcount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="X lidí potvrdilo, že se zde vrak nachází"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fake_headcount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="X lidí potvrdilo, že se zde vrak nenachází"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Označil jsem, že tu vrak je či není"
        android:visibility="invisible" />


</TableLayout>
